<!DOCTYPE html>
<html lang="en">
  <style>
    div {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    div > * {
      flex: 1;
    }

    div > * > * {
      width: 100%;
    }

    div span:first-of-type {
      text-align: left;
    }

    div span {
      text-align: center;
    }

    div span:last-of-type {
      text-align: right;
    }

    span {
      font-size: 1.5rem;
      padding: 1rem 1.5rem;
    }
    .runner-id > input {
      width: 95%;
      padding: 0.7rem;
      border-radius: 0.5rem;
      border: none;
      /* outline: ; */
    }
  </style>
  <template id="read-template">
    <div>
      <span class="position"></span>
      <span class="time"></span>
      <span class="runner-id"></span>
    </div>
  </template>
  <template id="edit-template">
    <div>
      <span class="position"></span>
      <span class="time"></span>
      <span class="runner-id">
        <input id="runner-id" type="text" />
      </span>
    </div>
  </template>
</html>
